import random 

answers=["Бесспорно","Предрешенo","Никаких сомнений", "Определённо да","Можешь быть уверен в этом","Мне кажется - да","Вероятнее всего","Хорошие перспективы",
         "Знаки говорят-да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", 
         "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие",
         "Весьма сомнительно"]
print("Hello! I am a magic boll!")
name=input("What is your name?")
print(name+",hello!")
contsi=""

while contsi.lower().strip()!="нет":
    quest=input("Enter your qustions")
    quest_rand=random.choice(answers)
    print(quest_rand)
    contsi=input("Если хотите закончить игру, то введите нет, если хотите продолжить, то введите да")
    
print("Игра окончена! Спасибо!")





